<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td style="height:100%;width:30px"></td>
            <td style="width=90%">
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tr>
                        <td align="center" colspan="3" style="max-width:540px;padding-bottom:32px">
                            <img src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fgu-st.ru%2Fcontent%2Fmail%2Femail_notification%2Ffamily_kids.png&proxy=yes&key=55546ca09448b025b1fb41d623c084dd" width="100%" style="border:medium;display:block">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="height:100%;width:30px"></td>
            <td style="width=90%">
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="color:#0b1f33;font-family:'arial' , sans-serif;font-size:16px;line-height:24px;width:100%">
                    <tr>
                        <td align="left" style="font-size:20px;font-weight:bold;line-height:28px;padding-bottom:32px"> Запрос на посещение кружка/секции </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding-bottom:12px"> Здравствуйте, <b>{{parent_name}} {{patronymic}}!</b></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding-bottom:6px">Ваш ребёнок {{child_second_name}} {{child_name}} заинтересовался кружком/секцией <b>{{club_name}}</b></td>
                    </tr>
                    <tr>
                        <td align="left" style="padding-bottom:6px"><b>Cтоимость:</b> {{club_cost}} руб/месяц</td>
                    </tr>
                    <tr>
                        <td align="left" style="padding-bottom:12px"><b>Расстояние от дома:</b> {{geolocation}} км</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>

                <table bgcolor="#FBFBFB" border="0" cellpadding="0" cellspacing="0" style="color:#86909c;font-family:'arial' , sans-serif;font-size:14px;line-height:20px;width:100%">
                    <tr>
                        <td align="center" style="padding-bottom:32px;width:100%">
                            <img alt="АХАХАХАХАХ ЭТО ЧТО ГОСУСЛУГИ?????" border="0" height="100%" src="https://i.imgur.com/8IYawvH.png" width="350">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>
